_includes/experiences.jade
section
	.left

		//- Personal Statement
		.square
		h4 Personal Statement
		hr
		p {{ site.data.settings.personal_statement }}

		

		//- Education
		.square
		h4 Education
		hr

		ul
			| {% for item in site.data.settings.education %}
			li
				h5 {{ item.name }}, {{item.city}}, {{item.country}}
				p.info
					strong {{item.date}} <br>
					strong {{item.degree}}
				p 
					em Principal subjects include:
					|  {{item.subjects}}
			| {% endfor %}

		

		//- Languages
		.square
		h4 Languages
		hr

		.lang-unit
			| {% for item in site.data.settings.languages %}
			.lang 
				p {{item.language}} <br> 
					em {{item.level}}
			| {% endfor %}



	.right
		//- Work Experience
		.square
		h4 Work Experience
		hr

		ul
			| {% for job in site.data.settings.experience %}
			li 
				h5 {{job.company}}, {{job.city}}, {{job.country}}
				p.info
					strong {{job.date}}
					strong  {{job.position}} 

				p Member of the {{job.team}} team. 
					em Main responsibilities include: 
					|  {{job.responsibilities}}
			| {% endfor %}	
		
		
		
		//- Icons
		.square
		h4 My Specialities
		hr

		.skills-wrap
	
			| {% for item in site.data.settings.specialities %}
			.icon
				| {% include icons/{{item.name}}.html %}
			| {% endfor %}

		.line-wrap
			| {% for item in site.data.settings.specialities %}
			.line
				h6 {{item.tag}}
				.dot
			| {% endfor %}


		

_includes/experiences.html
<section><div class="left"><div class="square"></div><h4>Personal Statement</h4><hr/><p>{{ site.data.settings.personal_statement }}</p><div class="square"></div><h4>Education</h4><hr/><ul>{% for item in site.data.settings.education %}<li><h5>{{ item.name }}, {{item.city}}, {{item.country}}</h5><p class="info"><strong>{{item.date}} <br></strong><strong>{{item.degree}}</strong></p><p> <em>Principal subjects include:</em> {{item.subjects}}</p></li>{% endfor %}</ul><div class="square"></div><h4>Languages</h4><hr/><div class="lang-unit">{% for item in site.data.settings.languages %}<div class="lang"> <p>{{item.language}} <br> <em>{{item.level}}</em></p></div>{% endfor %}</div></div><div class="right"><div class="square"></div><h4>Work Experience</h4><hr/><ul>{% for job in site.data.settings.experience %}<li> <h5>{{job.company}}, {{job.city}}, {{job.country}}</h5><p class="info"><strong>{{job.date}}</strong><strong> {{job.position}} </strong></p><p>Member of the {{job.team}} team. <em>Main responsibilities include: </em> {{job.responsibilities}}</p></li>{% endfor %}	</ul><div class="square"></div><h4>My Specialities</h4><hr/><div class="skills-wrap">{% for item in site.data.settings.specialities %}<div class="icon">{% include icons/{{item.name}}.html %}</div>{% endfor %}</div><div class="line-wrap">{% for item in site.data.settings.specialities %}<div class="line"><h6>{{item.tag}}</h6><div class="dot"></div></div>{% endfor %}</div></div></section>
