_includes/hero-unit.jade
section
	.header
		h2 {{ site.data.settings.title }}
		
		.contact
			.label Address:
			ul
				li {{ site.data.settings.street }} 
				li {{ site.data.settings.city }}
				li {{ site.data.settings.state }}

			.label Contact:
			ul
				li: a(href="mailto:{{ site.data.settings.email }}") {{ site.data.settings.email }}
				li {{ site.data.settings.phone }}
				li {{ site.data.settings.skype }}
	
	.picture

_includes/hero-unit.html
<section><div class="header"><h2>{{ site.data.settings.title }}</h2><div class="contact"><div class="label">Address:</div><ul><li>{{ site.data.settings.street }} </li><li>{{ site.data.settings.city }}</li><li>{{ site.data.settings.state }}</li></ul><div class="label">Contact:</div><ul><li><a href="mailto:{{ site.data.settings.email }}">{{ site.data.settings.email }}</a></li><li>{{ site.data.settings.phone }}</li><li>{{ site.data.settings.skype }}</li></ul></div></div><div class="picture"></div></section>
